[ISAPI_Rewrite] 
# 3600 = 1 hour 
CacheClockRate 3600 
# Collected By weijingtai.com 
RepeatLimit 32 
RewriteCond %{HTTP:Host} ^yangbing/.club$ 
RewriteRule (.*) http/://www/.yangbing/.club$1 [NC,R=301]